SERVICE_NAME=collector
SERVICE_LOG_LEVEL=debug
SERVICE_LOG_FILEPATH=/service/log/collector.log
SERVICE_LOG_ADD_SOURCE=true
SERVICE_REQUEST_TIMEOUT=1m
SERVICE_REQUEST_VALIDATE=true
SERVICE_GRACE_PERIOD=3m
SERVICE_PREFORK_ENABLE=false
